<!DOCTYPE html><!--22061026 김정연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>배경음악</title>
    <style>
    body {
      background-image: url("./img/back1.png");
      background-repeat: no-repeat;
      background-position: left middle;
      background-size: cover;
      text-align: center;
      background-attachment: fixed;

    }
    .logo {
      transform:scale(1);
      filter: brightness(100%);
    }
    .logo:hover {
      transform:scale(1);
      filter: brightness(70%);
    }
    p {
      text-align: center;
      color: white;
    }

    #menu_nav{
      text-align: center;
      padding-top: 5px;
      margin: 30px 0px 20px 0px;
    }

    #menu_nav li{
      font-family: '블랙빈_하루 M_Pro';
      font-size: 23px;
      display: inline;
    }
   #menu li{
      display: inline;
    }
    .item{
      margin: 0 25px 0 25px;
    }
    .item a:hover{
        color: #5BE4FF;
      }
    .item a{
      text-decoration: none;
      color: #fff;
    }

    .sub_title {
      color: white;
      margin-top: 45px;
      margin-left: 35px;
      text-align: center;
      font-size: 25px;
      font-family: '블랙빈_하루 M_Pro';
    }

    #sub_nav {
      text-align: center;
      padding-top: 5px;
      margin: 30px 0px 20px 0px;
    }
    #sub_nav li {
      font-family: 'a엄마의편지B';
      font-size: 16.5px;
      display: inline;
    }
    #sub li {
     display: inline;
    }
    .sub_item {
      margin: 0 15px 0 15px;
    }
    .sub_item a:hover{
      color: #ff898d;
    }
    .sub_item a{
      text-decoration: none;
      color: #ffffff;
    }
    #video {
        margin: 45px 0px 00px 0px;
      text-align: center;
    }
    .info {
      line-height: 200%;
    }
    .info:after {
          content: "";
          display: block;
          width: 100px;
          border-bottom:1px dashed white;
          margin: 15px auto 20px auto;
        }

    .name {
      font-size: 20px;
      font-family: 'a엄마의편지B';
    }

    .artist {
        font-family: 'a엄마의편지l';
      font-size: 14px;
    }

  form {
  width: 600px;
  height: 260px;
  margin-top: 5px;
  text-align: center;
  margin: 10px auto 10px auto;
}
    .song {
      color: white;
      overflow: auto;
      text-align: center;
      line-height: 200%;
      font-family: 'a엄마의편지l';
      font-size: 13px;
    }

    form:after {
          content: "";
          display: block;
          width: 170px;
          border-bottom:1px dashed white;
          margin: 20px auto 20px auto;
        }

        .top{
          font-family:  'a엄마의편지B';
          background-color: #000000;
          position: fixed;
          bottom: 50px;
          right: 50px;
          padding: 12px 22px 12px 22px;
          font-weight: 500;
          font-size: 14px;
          color: #ffffff;
          border-radius: 2.5px;
          opacity: 0.7;
        }
        .top:hover{
          background-color: #ff898d;
          opacity: 1;
        }

    ::-webkit-scrollbar {
        display: none;
    }

    </style>
  </head>

  <body>
 <a name='navigation'>
    <nav id='menu'>
      <ul id='menu_nav'>
        <li class= "item"><a href= "story.html">이야기</a></li>
        <li class='item'><a href="people.html">등장인물</a></li>
        <span class= "logo"><li class='item'><a href="index.html"><img src= "img/logo.png" width= "130"></a></li></span>
        <li class='item'><a href="teaser.html">맛보기영상</a></li>
        <li class='item'><a href="#"  style= "color: #5BE4FF">배경음악</a></li>
      </ul>
    </nav>
  </a>
    <p class= "sub_title">오리지널 사운드 트랙</p>

    <nav id= "sub">
      <ul id= "sub_nav">
        <li class= "sub_item"><a href= "#one">Part.1</a></li>
        <li class='sub_item'><a href="#two">Part.2</a></li>
        <li class='sub_item'><a href="#three">Part.3</a></li>
      </ul>
    </nav>

<a name='one'>
    <p id= "video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/j_hAFSixEjk"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
      encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    <p class= "info">
      <span class= "name">Part 1. 지워져</span> <br>
      <span class= "artist">거미</span></p>

    <form class= "song">
      그 날 따스했던 바람도 <br>
  눈 감으면 느낄 수 있죠 <br>
  내 코 끝에 스친 그대의 <br>
  숨결을 느낀거였죠 <br>
  그댄 영원할 줄 알았죠 <br>
  세상이 나를 속여도 <br>
  세월이 지나고 나면 <br>
  그댄 더 조금씩 <br>
  멀어지겠죠 <br>
  나 살아 숨쉬는 동안은 <br>
  그대를 지우지 못해 더욱 짙어져 <br>
  그댈 부를 수도 없네요 <br>
  아름다운 석양 앞에서 <br>
  웃음짓던 그 날 생각에 <br>
  그댄 더 짙게 물들죠 <br>
  그댄 영원할 줄 알았죠 <br>
  세상이 나를 속여도 <br>
  세월이 지나고 나면 <br>
  그댄 더 조금씩 <br>
  멀어지겠죠 <br>
  나 살아 숨쉬는 동안은 <br>
  그대를 지우지 못해 더욱 짙어져 <br>
  지나 온 날이 모두 소중한 나라서 <br>
  세월이 지나고 나면 <br>
  모든게 조금씩 흐려지겠죠 <br>
  나 사랑했던 그 순간도 <br>
  물들인 마음도 결국 지워지겠죠
    </form>
  </a>
<br>

<a name='two'>
    <p id= "video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/b1wLa6XpBd0"
      title="YouTube video player" frameborder="0" allow="accelerometer;
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    <p class= "info">
      <span class= "name">Part 2. 이 사랑을</span> <br>
      <span class= "artist">진영</span></p>

    <form class= "song">
      잊어요 그 모든 것들 <br>
이뤄질 수 없는 꿈 <br>
그저 살아가요 <br>
아무 일 없던 것 처럼 <br>
오래 전 그 날 서로를 <br>
모르던 그 때처럼 <br>
저 길가에 이름도 없이 피는 꽃처럼 <br>
나 두 번 다시 볼 수 없는 사람은 <br>
저 별보다 멀리 있는 것 <br>
잊어요 그댈 아프게만 했던 <br>
이 사랑을 <br>
하지만 눈 감아봐도 <br>
사라지지 않는 빛 <br>
내게 눈부신 추억은 <br>
그대뿐인 걸 <br>
지키지 못한 우리의 약속은 <br>
저 밤하늘 슬픈 빛으로 반짝이는데 <br>
나 두 번 다시 볼 수 없는 사람은 <br>
저 별보다 멀리 있는 것 <br>
잊어요 견딜 수 없는 사랑을 <br>
그대가 있어 행복했던 날들도 <br>
끝내 참지 못한 눈물도 <br>
영원히 나 그립고 <br>
또 그리울 이 사랑을 <br>
이 사랑을
</form></a> <br>

<a name='three'>
<p id= "video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wJi2_U_rGwk"
  title="YouTube video player" frameborder="0" allow="accelerometer;
  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class= "info">
  <span class= "name">Part 3. 벚꽃연가</span> <br>
  <span class= "artist">첸 (CHEN)</span></p>

<form class= "song">
  이토록 아름다웠던 달빛이었던가 <br>
아득히 깊어진 밤이면 <br>
숨었던 그리움 고갤 드네 <br>
지키지 못한 약속들이 <br>
별들처럼 떠다닌 <br>
긴 밤에 불어온 바람 <br>
그대 숨결인 것만 같아 괴로웠다 <br>
스쳐가는 바람에 내게 떨어지는 <br>
벚꽃 잎은 그댈 닮아 이리 쓸쓸한가 <br>
칼에 벤 상처 보다 더 깊게 아려온 <br>
그댈 새긴 가슴 <br>
모든 게 불편하기만한 <br>
잊고 싶던 기억들 <br>
너머로 참 선명하게 빛이 나던 <br>
너와 함께 보낸 나날들 <br>
스쳐가는 바람에 내게 떨어지는 <br>
벚꽃 잎은 그댈 닮아 이리 쓸쓸한가 <br>
칼에 벤 상처 보다 더 깊게 아려온 <br>
그댈 새긴 가슴 <br>
아스라이 흐려진 달빛에 <br>
슬피 흩날리던 그대 <br>
모든 것과 바꿔서 널 다시 만나면 <br>
품 한가득 널 안으며 이 말 전하리라 <br>
백일간의 그 꿈은 그 어떤 날보다 <br>
아름다웠다고 <br>
사랑했었다고 <br>
</form></a>
<a href="#navigation">
  <div class="top">
    상단으로
  </div>
</a>

  </body>
</html>
