<!DOCTYPE html><!--22061026 김정연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>윤홍심</title>
    <style>
    body {
      background-image: url("./person/back2.png");
      background-repeat: no-repeat;
      background-position: left middle;
      background-size: cover;
      background-attachment: fixed;

    }
    .logo {
      transform:scale(1);
      filter: brightness(100%);
    }
    .logo:hover {
      transform:scale(1);
      filter: brightness(70%);
    }

    #menu_nav{
      text-align: center;
      padding-top: 5px;
      margin: 30px 0px 20px 0px;
    }

    #menu_nav li{
      font-family: '블랙빈_하루 M_Pro';
      font-size: 23px;
      display: inline;
    }
   #menu li{
      display: inline;
    }
    .item{
      margin: 0 25px 0 25px;
    }
    .item a:hover{
        color: #5BE4FF;
      }
    .item a{
      text-decoration: none;
      color: #fff;
    }

    .sub_title {
      color: white;
      margin-top: 45px;
      margin-left: 35px;
      text-align: center;
      font-size: 25px;
      font-family: '블랙빈_하루 M_Pro';
    }

    #sub_nav {
      text-align: center;
      padding-top: 5px;
      margin: 30px 0px 20px 0px;
    }
    #sub_nav li {
      font-family: 'a엄마의편지B';
      font-size: 16.5px;
      display: inline;
    }
    #sub li {
     display: inline;
    }
    .sub_item {
      margin: 0 15px 0 15px;
    }

    .sub_item a:hover{
      color: #ff898d;
    }
    .sub_item a{
      text-decoration: none;
      color: #ffffff;
    }

    #main {
      position: absolute;
      left: 16%;
      text-align: left;
      padding-top: 5px;
    }
    .picture {
      float: left;
      margin-top: 27px;
      width: 650px;
      height: 300px;
    }
    .name {
      float: left;
      line-height: 150%;
      margin-top: 195px;
      font-size: 18px;
      color: white;
      font-family: "a엄마의편지B";
    }
    .mini {
      font-size: 15px;
    }
    .actor {
      font-family: "a엄마의편지M";
      font-size: 15px;
    }
    .story {
      width: 420px;
      margin-top: 20px;
      font-family: "a엄마의편지l";
      font-size: 12.5px;
      color: white;
    }



    #aside_left {
      transform:scale(1);
      filter: brightness(70%);
      float: left;
      margin-top: 210px;
      margin-left: 50px;
      font-size: 30px;
      color: white;
    }
      #aside_left img {
        transform:scale(1);
        filter: brightness(70%);
      }

    #aside_left img:hover {
      transform:scale(1.05);
      filter: brightness(100%);
    }
    #aside_right {
      float: right;
      margin-top: 210px;
      margin-right: 50px;
      font-size: 30px;
      color: white;
    }
    #aside_right img {
      transform:scale(1);
      filter: brightness(70%);
    }

  #aside_right img:hover {
    transform:scale(1.05);
    filter: brightness(100%);}

    ::-webkit-scrollbar {
        display: none;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      color: #ff898d;
    }



    </style>
  </head>

  <body>

    <nav id='menu'>
      <ul id='menu_nav'>
        <li class= "item"><a href= "story.html">이야기</a></li>
        <li class='item'><a href="people.html" style= "color: #5BE4FF">등장인물</a></li>
        <span class= "logo"><li class='item'><a href="index.html"><img src= "img/logo.png" width= "130"></a></li></span>
        <li class='item'><a href="teaser.html">맛보기영상</a></li>
        <li class='item'><a href="bgm.html">배경음악</a></li>
      </ul>
    </nav>

<p class= "sub_title"><a href= "people.html">등장인물 소개</a></p>
    <nav id= "sub">
      <ul id= "sub_nav">
        <li class= "sub_item"><a href= "p_won.html">원득</a></li>
        <li class='sub_item'><a href="#"  style="color:#ff898d">홍심</a></li>
        <li class='sub_item'><a href="p_je.html">정제윤</a></li>
        <li class='sub_item'><a href="p_bin.html">세자빈</a></li>
        <li class='sub_item'><a href="p_cha.html">김차언</a></li>
        <li class='sub_item'><a href="p_king.html">왕</a></li>
        <li class='sub_item'><a href="p_mu.html">무연</a></li>
        <li class='sub_item'><a href="p_song.html">구돌,끝녀</a></li>
      </ul>
    </nav>

    <aside id="aside_left"><a href="p_won.html">
    <img src= "img/arrowL.png" width= "40"></a>
    </aside>

    <div id="main">

      <span class= "picture">
        <img src= "./person/hong.png" width= "600" onmouseover="this.src='./person/hongggg.png';"
        onmouseout="this.src='./person/hong.png';" onclick="this.src='./person/honggg.png';"/></a>
      </span>

      <span class= "name">
      윤홍심&nbsp<span class= "mini">(본명 윤이서)</span>
      <br><span class= "actor">남지현</span>
      <br>
      <p class= "story">홀아비 봉수군(봉화를 올리던 사람)의 노처녀 외동딸로 송주현 최고령 원녀다.<br>지독한 가뭄으로
        끼니 걱정 하느라 피가 말라가는데 난데없이 혼인을 하란다.<br>
        왕세자가 비 안 오는 책임을 물어 원녀∙광부를 반드시 혼인 시키라! 명을 내렸단다.<br>
         억지혼인을 거부하다 끌려가 장 백 대를 맞고 사망하게 생긴 찰나, 하늘에서<br>
         뚝 떨어진 사내가 있다! 원득이가 돌아왔단다!<br>
         지가 원득이인지조차 모르는 원득이와 원치 않는 혼인을 하게 된다.<br>
        </p>
    </span>

  </div>

    <aside id="aside_right"><a href="p_je.html">
      <img src= "img/arrowR.png" width= "40"></a>
    </aside>

  </body>
</html>
