<!DOCTYPE html><!--22061026 김정연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>정제윤</title>
    <style>
    body {
      background-image: url("./person/back2.png");
      background-repeat: no-repeat;
      background-position: left middle;
      background-size: cover;
      background-attachment: fixed;

    }
    .logo {
      transform:scale(1);
      filter: brightness(100%);
    }
    .logo:hover {
      transform:scale(1);
      filter: brightness(70%);
    }

    #menu_nav{
      text-align: center;
      padding-top: 5px;
      margin: 30px 0px 20px 0px;
    }

    #menu_nav li{
      font-family: '블랙빈_하루 M_Pro';
      font-size: 23px;
      display: inline;
    }
   #menu li{
      display: inline;
    }
    .item{
      margin: 0 25px 0 25px;
    }
    .item a:hover{
        color: #5BE4FF;
      }
    .item a{
      text-decoration: none;
      color: #fff;
    }

    .sub_title {
      color: white;
      margin-top: 45px;
      margin-left: 35px;
      text-align: center;
      font-size: 25px;
      font-family: '블랙빈_하루 M_Pro';
    }

    #sub_nav {
      text-align: center;
      padding-top: 5px;
      margin: 30px 0px 20px 0px;
    }
    #sub_nav li {
      font-family: 'a엄마의편지B';
      font-size: 16.5px;
      display: inline;
    }
    #sub li {
     display: inline;
    }
    .sub_item {
      margin: 0 15px 0 15px;
    }

    .sub_item a:hover{
      color: #ff898d;
    }
    .sub_item a{
      text-decoration: none;
      color: #ffffff;
    }

    #main {
      position: absolute;
      left: 16%;
      text-align: left;
      padding-top: 5px;
    }
    .picture {
      float: left;
      margin-top: 27px;
      width: 650px;
      height: 300px;
    }
    .name {
      float: left;
      line-height: 150%;
      margin-top: 195px;
      font-size: 18px;
      color: white;
      font-family: "a엄마의편지B";
    }
    .mini {
      font-size: 15px;
    }
    .actor {
      font-family: "a엄마의편지M";
      font-size: 15px;
    }
    .story {
      width: 420px;
      margin-top: 20px;
      font-family: "a엄마의편지l";
      font-size: 12.5px;
      color: white;
    }



    #aside_left {
      transform:scale(1);
      filter: brightness(70%);
      float: left;
      margin-top: 210px;
      margin-left: 50px;
      font-size: 30px;
      color: white;
    }
      #aside_left img {
        transform:scale(1);
        filter: brightness(70%);
      }

    #aside_left img:hover {
      transform:scale(1.05);
      filter: brightness(100%);
    }
    #aside_right {
      float: right;
      margin-top: 210px;
      margin-right: 50px;
      font-size: 30px;
      color: white;
    }
    #aside_right img {
      transform:scale(1);
      filter: brightness(70%);
    }

  #aside_right img:hover {
    transform:scale(1.05);
    filter: brightness(100%);}

    ::-webkit-scrollbar {
        display: none;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      color: #ff898d;
    }



    </style>
  </head>

  <body>

    <nav id='menu'>
      <ul id='menu_nav'>
        <li class= "item"><a href= "story.html">이야기</a></li>
        <li class='item'><a href="people.html" style= "color: #5BE4FF">등장인물</a></li>
        <span class= "logo"><li class='item'><a href="index.html"><img src= "img/logo.png" width= "130"></a></li></span>
        <li class='item'><a href="teaser.html">맛보기영상</a></li>
        <li class='item'><a href="bgm.html">배경음악</a></li>
      </ul>
    </nav>

    <p class= "sub_title"><a href= "people.html">등장인물 소개</a></p>

    <nav id= "sub">
      <ul id= "sub_nav">
        <li class= "sub_item"><a href= "p_won.html">원득</a></li>
        <li class='sub_item'><a href="p_hongsim.html">홍심</a></li>
        <li class='sub_item'><a href="#" style="color:#ff898d">정제윤</a></li>
        <li class='sub_item'><a href="p_bin.html">세자빈</a></li>
        <li class='sub_item'><a href="p_cha.html">김차언</a></li>
        <li class='sub_item'><a href="p_king.html">왕</a></li>
        <li class='sub_item'><a href="p_mu.html">무연</a></li>
        <li class='sub_item'><a href="p_song.html">구돌,끝녀</a></li>
      </ul>
    </nav>

    <aside id="aside_left"><a href="p_hongsim.html">
    <img src= "img/arrowL.png" width= "40"></a>
    </aside>

    <div id="main">

      <span class= "picture">
        <img src= "./person/je.png" width= "600" onmouseover="this.src='./person/jeee.png';"
        onmouseout="this.src='./person/je.png';" onclick="this.src='./person/jee.png';"/></a>
      </span>

      <span class= "name">
      정제윤&nbsp<span class= "mini">(한성부 참군)</span>
      <br><span class= "actor">김선호</span>
      <br>
      <p class= "story">지식은 브리태니커 백과사전 급, 식견은 삼정승을 뛰어넘는 수준.
        잡학, 잡기에도 능한 뇌섹남이지만 앞길이 꽉 막힌 서자 출신이다.
        굳이 하지 않아도 될 일을 도맡아 해 <br> 정굳이라 불린다.
        배다른 형 대사간 정사엽에게 받은 모멸감을 되갚아 주는 방법은 <br>
        출세 밖에 없으니 남들 다 꺼리는 일도 굳이굳이 하는 수밖에.
        아무도 풀지 못한 세자 율이 낸 문제를 푼 덕에 그의 눈에 든다.
        승차 좀 해보나, 했지만 율이 사라지는 바람에 물거품이 된다.
       우연히 만난 홍심에게 첫눈에 마음을 사로잡힌다.
        </p>
    </span>

  </div>

    <aside id="aside_right"><a href="p_bin.html">
      <img src= "img/arrowR.png" width= "40"></a>
    </aside>

  </body>
</html>
