<!DOCTYPE html><!--22061026 김정연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>등장인물</title>
    <style>
    body {
      text-align: center;
      background-image: url("./person/back2.png");
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;
      background-attachment: fixed;

    }
    .logo {
      transform:scale(1);
      filter: brightness(100%);
    }
    .logo:hover {
      transform:scale(1);
      filter: brightness(70%);
    }
    div {
      display: inline;
    }

    #menu_nav{
      text-align: center;
      padding-top: 5px;
      margin: 30px 0px 20px 0px;
    }

    #menu_nav li{
      font-family: '블랙빈_하루 M_Pro';
      font-size: 23px;
      display: inline;
    }
   #menu li{
      display: inline;
    }
    .item{
      margin: 0 25px 0 25px;
    }
    .item a:hover{
        color: #5BE4FF;
      }
    .item a{
      text-decoration: none;
      color: #fff;
    }
    .sub_title {
      color: white;
      margin-top: 45px;
      margin-left: 35px;
      text-align: center;
      font-size: 25px;
      font-family: '블랙빈_하루 M_Pro';
    }

    #profile_list {
      text-align: center;
      padding-top: 5px;
      margin: 50px 0px 00px 0px;
      line-height: 800%;
    }
    #profile_list li{
      display: inline;
    }
    #profile li{
       display: inline;

     }
     .p_item {
       margin: 55px 25px 0 25px;
     }
     .profile_image  img {
    transform:scale(1);
    filter: brightness(70%);
    /*-webkit-transition:.3s;*/
    transition:.3s;
   }
   .profile_image:hover img {
    transform:scale(1.05);
    filter: brightness(100%);
   }
   ::-webkit-scrollbar {
       display: none;
   }



    </style>
  </head>

  <body>
    <nav id='menu'>
      <ul id='menu_nav'>
        <li class= "item"><a href= "story.html">이야기</a></li>
        <li class='item'><a href="#"  style= "color: #5BE4FF">등장인물</a></li>
        <span class= "logo"><li class='item'><a href="index.html"><img src= "img/logo.png" width= "130"></a></li></span>
        <li class='item'><a href="teaser.html">맛보기영상</a></li>
        <li class='item'><a href="bgm.html">배경음악</a></li>
      </ul>
    </nav>
    <p class= "sub_title">등장인물</p>

    <nav id='profile'>
      <ul id='profile_list'>
        <div class="profile_image"><li class= "p_item"><a href= "p_won.html"><img src= "./people/m_won.jpg" width= "200"></a></li></div>
        <div class="profile_image"><li class= "p_item"><a href= "p_hongsim.html"><img src= "./people/m_hong.jpg" width= "200"></a></li></div>
        <div class="profile_image"><li class= "p_item"><a href= "p_je.html"><img src= "./people/m_je.jpg" width= "200"></a></li></div>
        <div class="profile_image"><li class= "p_item"><a href= "p_bin.html"><img src= "./people/m_bin.jpg" width= "200"></a></li></div>
        <br>

       <div class="profile_image"><li class= "p_item"><a href= "p_king.html"><img src= "./people/m_king.jpg" width= "200"></a></li></div>
       <div class="profile_image"><li class= "p_item"><a href= "p_cha.html"><img src= "./people/m_cha.jpg" width= "200"></a></li></div>
       <div class="profile_image"><li class= "p_item"><a href= "p_mu.html"><img src= "./people/m_mu.jpg" width= "200"></a></li></div>
       <div class="profile_image"><li class= "p_item"><a href= "p_song.html"><img src= "./people/m_people.png" height= "200"></a></li></div>
      </ul>
    </nav>




  </body>
</html>
