<!DOCTYPE html><!--22061026 김정연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이야기</title>
    <style>
    body {
      background-image: url("./img/back3.png");
      background-repeat: no-repeat;
      background-position: left middle;
      background-size: cover;
      text-align: center;
      background-attachment: fixed;

    }
    .logo {
      transform:scale(1);
      filter: brightness(100%);
    }
    .logo:hover {
      transform:scale(1);
      filter: brightness(70%);
    }
    p {
      text-align: center;
    }

    #menu_nav{
      text-align: center;
      padding-top: 5px;
      margin: 30px 0px 20px 0px;
    }

    #menu_nav li{
      font-family: '블랙빈_하루 M_Pro';
      font-size: 23px;
      display: inline;
    }
   #menu li{
      display: inline;
    }
    .item{
      margin: 0 25px 0 25px;
    }
    .item a:hover{
        color: #5BE4FF;
      }
    .item a{
      text-decoration: none;
      color: #fff;
    }

    .sub_title {
      color: white;
      margin-top: 45px;
      margin-left: 35px;
      text-align: center;
      font-size: 25px;
      font-family: '블랙빈_하루 M_Pro';
    }

      .story {
        color: white;
        margin-top: 20px;
        font-family: "a엄마의편지l";
        font-size: 14px;
        line-height: 200%;
        text-align: center;
      }

      .big {
        color: white;
        margin-top: 25px;
        font-family: "a엄마의편지B";
        font-size: 18px;
        line-height: 160%;
        text-align: center;
      }

      .info {
        font-size: 13px;
        color: #c4c4c4;
      }

    #video {
        margin: 45px 0px 00px 0px;
      text-align: center;
    }
    ::-webkit-scrollbar {
        display: none;
    }



    </style>
  </head>

  <body>

    <nav id='menu'>
      <ul id='menu_nav'>
        <li class= "item"><a href= "#"  style= "color: #5BE4FF">이야기</a></li>
        <li class='item'><a href="people.html">등장인물</a></li>
        <span class= "logo"><li class='item'><a href="index.html"><img src= "img/logo.png" width= "130"></a></li></span>
        <li class='item'><a href="teaser.html">맛보기영상</a></li>
        <li class='item'><a href="bgm.html">배경음악</a></li>
      </ul>
    </nav>

    <p class= "sub_title">첫 방송 예고 영상</p>
    <p id= "video"><iframe width="840" height="472.5" src="https://www.youtube.com/embed/oBvAka4Udk4"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
      encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

      <p class= "big">운명적 선 결혼, 필연적 후 연애 <br>
      기억소실 왕세자와 최고령 원녀의 100일 혼인담<br>
    <span class= "info"> 2018 | 15+ | 시즌1개 | TV드라마·로맨스
    </span></p>

      <p class= "story">
      조선의 왕세자가 살수의 습격으로 기억을 잃고 평민으로 전락한다.<br>
      문무를 겸비했으면 무얼 하나. 민가에선 그저 무용한 남정네일 뿐.<br>
      게다가 반전은 여기서 끝이 아니었으니.<br>
      고을 최고령 노처녀와 강제 혼인까지 해 버렸다!
  </body>
</html>
