<!DOCTYPE html><!--22061026 김정연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>맛보기 영상</title>
    <style>
    body {
      background-image: url("./img/back2.png");
      background-repeat: no-repeat;
      background-position: left middle;
      background-size: cover;
      background-attachment: fixed;
    }
    .logo {
      transform:scale(1);
      filter: brightness(100%);
    }
    .logo:hover {
      transform:scale(1);
      filter: brightness(70%);
    }

    #menu_nav{
      text-align: center;
      padding-top: 5px;
      margin: 30px 0px 20px 0px;
    }

    #menu_nav li{
      font-family: '블랙빈_하루 M_Pro';
      font-size: 23px;
      display: inline;
    }
   #menu li{
      display: inline;
    }
    .item{
      margin: 0 25px 0 25px;
    }
    .item a:hover{
        color: #5BE4FF;
      }
    .item a{
      text-decoration: none;
      color: #fff;
    }

    .sub_title {
      color: white;
      margin-top: 45px;
      margin-left: 35px;
      text-align: center;
      font-size: 25px;
      font-family: '블랙빈_하루 M_Pro';
    }

    #sub_nav {
      text-align: center;
      padding-top: 5px;
      margin: 30px 0px 20px 0px;
    }
    #sub_nav li {
      font-family: 'a엄마의편지B';
      font-size: 16.5px;
      display: inline;
    }
    #sub li {
     display: inline;
    }
    .sub_item {
      margin: 0 20px 0 20px;
    }

    .sub_item a:hover{
      color: #ff898d;
    }
    .sub_item a{
      text-decoration: none;
      color: #ffffff;
    }

    #main {
      position: absolute;
      left: 16%;
      text-align: left;
      padding-top: 5px;
    }
    .picture {
      float: left;
      margin-top: 27px;
      width: 600px;
      height: 300px;
    }
    .name {
      float: left;
      line-height: 150%;
      margin-top: 222px;
      font-size: 18px;
      color: white;
      font-family: "a엄마의편지B";
    }

    .story {
      width: 420px;
      margin-top: 20px;
      font-family: "a엄마의편지l";
      font-size: 12.5px;
      color: white;
    }
    .set {
      height: 380px;
    }
    .top{
      font-family:  'a엄마의편지B';
      background-color: #000000;
      position: fixed;
      bottom: 50px;
      right: 50px;
      padding: 12px 22px 12px 22px;
      font-weight: 500;
      font-size: 14px;
      color: #ffffff;
      border-radius: 2.5px;
      opacity: 0.7;
    }
    .top:hover{
      background-color: #ff898d;
      opacity: 1;
    }
    ::-webkit-scrollbar {
        display: none;
    }

    </style>
  </head>

  <body>
     <a name='navigation'>
    <nav id='menu'>
      <ul id='menu_nav'>
        <li class= "item"><a href= "story.html">이야기</a></li>
        <li class='item'><a href="people.html">등장인물</a></li>
        <span class= "logo"><li class='item'><a href="index.html"><img src= "img/logo.png" width= "130"></a></li></span>
        <li class='item'><a href="#"  style= "color: #5BE4FF">맛보기영상</a></li>
        <li class='item'><a href="bgm.html">배경음악</a></li>
      </ul>
    </nav>
   </a>

    <p class= "sub_title">회차별 몰아보기</p>

    <nav id= "sub">
      <ul id= "sub_nav">
        <li class='sub_item'><a href="#one">1화</a></li>
        <li class='sub_item'><a href="#two">2화</a></li>
        <li class='sub_item'><a href="#three">3화</a></li>
        <li class='sub_item'><a href="#four">4화</a></li>
        <li class='sub_item'><a href="#five">5화</a></li>
      </ul>
    </nav>

    <div id="main">

<a name='one'>
   <div class= "set" style="height: 550; width: 100%; border-bottom:1px dashed grey;">
      <span class= "picture">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h9taRAoRg-Y"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </span>

      <span class= "name">
      1화&nbsp<br>
      <p class= "story">
        능선군의 아들, 세자 율. 원인을 알 수 없는 흉통이 나날이 심해지자<br>
        신하들과 이런저런 방법을 강구한다. 조선 최고령 노처녀 홍심은 <br>오라버니를 찾으러 한양으로 향한다.
        </p>
     </span>
   </div><br><br>
 </a>

<a name='two'>
   <div class= "set" style="height: 550; width: 100%; border-bottom:1px dashed grey;">
      <span class= "picture">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/iWurq6DkNeI"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </span>

      <span class= "name">
      2화&nbsp<br>
      <p class= "story">
        나를 죽이려는 자가 그대인가. 웃는 얼굴 뒤에 감춰진 살의를 직감한 율.<br>
        사건이 일어나기 전, 세자빈의 비밀까지 알게 된다. <br>한편 홍심은 혼인을 거부한 죄로 곤욕을 치른다.
        </p>
     </span>
   </div><br><br>
 </a>

<a name='three'>
   <div class= "set" style="height: 550; width: 100%; border-bottom:1px dashed grey;">
      <span class= "picture">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/m1xtQ6dRZ6E"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </span>

      <span class= "name">
      3화&nbsp<br>
      <p class= "story">
        기억이 사라져 혼란에 빠진 율. 원득이란 이름에 혼인할 짝까지 있다니!<br>
        어딘가 찝찝하지만 지금으로선 그냥 믿을 수밖에. 첩이 되기 싫은 홍심에겐 선택의 여지가 별로 없다.
        </p>
     </span>
   </div><br><br>
 </a>

<a name='four'>
   <div class= "set" style="height: 550; width: 100%; border-bottom:1px dashed grey;">
      <span class= "picture">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YFI5GEodaLg"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </span>

      <span class= "name">
      4화&nbsp<br>
      <p class= "story">
      의녀의 죽음과 세자의 실종은 어떤 연관이 있을까.<br>두 사건을 파고들기 시작하는 제윤.<br>
      홍심은 원득이 빚을 갚을 때까지 일꾼으로 삼기로 한다. 도움이 될지는 모르겠지만!
        </p>
     </span>
   </div><br><br>
 </a>

<a name='five'>
   <div class= "set">
      <span class= "picture">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C48MuS1lMTk" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </span>

      <span class= "name">
      5화&nbsp<br>
      <p class= "story">
        궁내에 퍼진 세자의 비보. 누군가는 미소를 짓고, 누군가는 눈물을 짓는다.<br>
        홍심은 원득이 글을 읽는다는 사실에 기뻐 어쩔 줄 모른다.<br> '아쓰남'이 아니라 '아멋남'이었잖아?
        </p>
     </span>
   </div><br><br>
 </a>

   <a href="#navigation">
     <div class="top">
       상단으로
     </div>
   </a>





  </div>
  </body>
</html>
